exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet
exec-once = nextcloud
exec-once = polychromatic-tray-applet

{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
exec = ~/.bin/thinkpad-leds.sh
{%@@ endif @@%}
