exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet
exec-once = nextcloud
exec-once = polychromatic-tray-applet
exec-once = flameshot
exec-once = kdeconnect-indicator

{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
# exec-once = hyprsunset
exec-once = ~/.bin/monitors.sh
exec = ~/.bin/thinkpad-leds.sh
{%@@ endif @@%}
