
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
bindl = , switch:off:Lid Switch, exec, ~/.bin/thinkpad-leds.sh
{%@@ endif @@%}

# Tab
bind = $mainMod SHIFT, T, exec, dmenu-translate

# Translate
bind = $mainMod, TAB, exec, hyprctl dispatch cyclenext
