
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

# Brightness
{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
unbind = ,XF86MonBrightnessUp
unbind = ,XF86MonBrightnessDown
bindel = ,XF86MonBrightnessUp, exec, ~/.bin/brightness.sh up
bindel = ,XF86MonBrightnessDown, exec, ~/.bin/brightness.sh down
{%@@ endif @@%}

# Master layout
bind = $mainMod, T, layoutmsg, swapwithmaster master

# Power
bind = $mainMod SHIFT, ESCAPE, exec, nwg-bar

# Process manager
bind = $mainMod, ESCAPE, exec, neohtop

# Tab
bind = $mainMod SHIFT, T, exec, dmenu-translate

# Thinkpad Leds
{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
bindl = ,switch:off:Lid Switch, exec, ~/.bin/thinkpad-leds.sh
{%@@ endif @@%}

# Translate
bind = $mainMod, TAB, exec, hyprctl dispatch cyclenext

# Volume
bindel = $mainMod, F12, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
