input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:toggle,ctrl:nocaps
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    repeat_rate = 22
    repeat_delay = 250

    touchpad {
        natural_scroll = false
    }
}

{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
device {
    name = syna8016:00-06cb:ceb3-touchpad
    sensitivity = 0.5
}
{%@@ endif @@%}
