# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.

{%@@ if profile == "hyper-city" @@%}
monitor = ,preferred, auto, 1.5
monitor = DP-1, 3840x2160@144.00, auto, 1.5
{%@@ else @@%}
monitor = ,preferred, auto, 1.25
monitor = eDP-1, preferred, auto, 1.25
monitor = HDMI-A-1, preferred, auto, 1.5
monitor = DP-1, preferred, auto, 1.5
monitor = DP-2, preferred, auto, 1.5
monitor = DP-3, preferred, auto, 2.0
{%@@ endif @@%}
