# Bitwarden
windowrulev2 = float, class:^(brave-[a-z]+-Default)$

# Plexamp
windowrulev2 = float, class:^(Plexamp)$
windowrulev2 = move 100%-w-40 40, class:^(Plexamp)$
windowrulev2 = size 500 91%, class:^(Plexamp)$
