general {
{%@@ if profile in ["ismd-work", "ismd-black"] @@%}
    gaps_in = 2
    gaps_out = 4
{%@@ else @@%}
    gaps_in = 5
    gaps_out = 8
{%@@ endif @@%}
    layout = master
}

master {
    mfact = 0.8
    new_status = inherit
}

cursor {
    inactive_timeout = 1
}

xwayland {
  force_zero_scaling = true
}
