unbind C-b
set -g prefix m-t
bind m-t send-prefix

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g allow-rename off

# more friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# mouse scroll
set -g mouse on
set -g history-limit 30000

# copy/paste
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# ssh forwarding
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# status bar
#set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left '#[fg=magenta]» '
set-option -g status-right '#[fg=blue,bold]#T#[default] #[fg=magenta]%R#[default] '
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-style 'fg=yellow'
