unbind C-b
set -g prefix m-t
bind m-t send-prefix

# more friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# mouse scroll
set -g mouse on
set -g history-limit 30000

# copy/paste
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# window title
set -g set-titles on
set -g set-titles-string "#T"
