Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
    Option "MiddleEmulation" "on"
    Option "Tapping" "on"
EndSection
