#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

destroy table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    # tcp dport ssh accept comment "allow sshd"

    ip saddr 192.168.1.0/24 tcp dport 8080 accept comment "allow firebase authentication emulator from LAN"
    ip saddr 192.168.1.0/24 tcp dport 9099 accept comment "allow firebase firestore emulator from LAN"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}
