Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:toggle,ctrl:nocaps"
        Option "AutoRepeat" "300 40"
EndSection
