# Languages that appear in the menu
TRANS_LANGS='ru en sr'

# You can change the following settings to replace dmenu
# with a different utility or set your options
DMENU_TEXT='dmenu -l 3 -fn "iMWritingDuoS Nerd Font-14" -p "Translate:" -nb "#222D31" -nf "#F9FAF9" -sf "#F9FAF9" -sb "#16A085"'
DMENU_LANG='dmenu -l 3 -fn "iMWritingDuoS Nerd Font-14" -p "Translate into:" -nb "#222D31" -nf "#F9FAF9" -sf "#F9FAF9" -sb "#16A085"'
DMENU_NEXT='dmenu -l 3 -fn "iMWritingDuoS Nerd Font-14" -p "Translation done" -nb "#222D31" -nf "#F9FAF9" -sf "#F9FAF9" -sb "#16A085"'

# Set this to any value if you want always copy the
# translation
ALWAYS_COPY=

# Clipboard command must receive text from standard input
CLIP_CMD='xclip -i -r -selection clipboard'
