# SSH
SSH_AUTH_SOCK=${HOME}/.bitwarden-ssh-agent.sock

# Cursor
HYPRCURSOR_SIZE=32
HYPRCURSOR_THEME=BreezeX-Dark-hyprcursor
XCURSOR_SIZE=32
XCURSOR_THEME=BreezeX-Dark

# https://wiki.hypr.land/Configuring/Environment-variables/
GDK_BACKEND=wayland,x11,*
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
