# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.

{%@@ if profile == "hyper-city" @@%}
monitor = ,preferred, auto, 1.6
monitor = DP-1, 3840x2160@94.98, auto, 1.6
{%@@ else @@%}
monitor = ,1920x1200@60.03, auto, 1.2
monitor = eDP-1, 1920x1200@60.03, auto, 1.2
monitor = HDMI-A-1, preferred, auto, 1.6
monitor = DP-1, preferred, auto, 1.6
monitor = DP-2, preferred, auto, 1.6
monitor = DP-3, preferred, auto, 1.6
{%@@ endif @@%}
